<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



    <script src="https://cpwebassets.codepen.io/assets/packs/js/authorizeDataCapture-7cd85af58c40bc55dc99.js"></script>

  <title>CodePen - Helix from Devforth</title>
  
  
  
  
<style>
body {
  font-family: 'Open Sans', sans-serif;
}
.emptyFixForWierdChar{
    z-index:0
}
.element{
    width:120px;
    height:160px;
    background-color:rgba(8,42,95,0.8);
    box-shadow:0 0 12px rgba(0,255,255,0.5);
    border:1px solid rgba(127,255,255,0.25);
    display:flex;
    text-align:center;
    line-height:normal;
    cursor:default
}
.element:hover{
    box-shadow:0 0 12px rgba(0,255,255,0.75);
    border:1px solid rgba(127,255,255,0.75)
}
.element .technology{
    width:90px;
    height:90px;
    margin:20px auto;
    pointer-events:none
}
.element .details{
    position:absolute;
    bottom:15px;
    left:0;
    right:0;
    font-size:12px;
    color:rgba(127,255,255,0.75)
}
#tech-container{
    height:80vh
}
.container{
    background:#032150
}
.container .technologies{
    padding-top:10vh
}
.pair{
    display:flex;
    overflow:hidden
}
.pair.lighter{
    background:#082A5F
}
.pair .block{
    display:flex;
    position:relative;
    overflow:hidden
}
.pair .block .tech-image-wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:0;
    bottom:0
}
.pair .block .tech-image-wrapper .tech-image-ellipse{
    position:absolute
}
.pair .block .tech-image-wrapper .tech-image-container{
    background:white;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:1
}
.pair .block .tech-description{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    top:0;
    bottom:0;
    position:absolute
}
.pair .block .tech-description .title{
    font-style:normal;
    font-weight:bold;
    display:flex;
    align-items:center;
    text-transform:uppercase;
    text-align:center;
    color:#FFFFFF
}
.pair .block .tech-description .title-sub{
    font-style:normal;
    font-weight:normal;
    display:flex;
    align-items:center;
    text-align:left;
    letter-spacing:0.05em;
    color:rgba(178,214,238,0.63)
}
.pair .block .triangle{
    display:flex;
    position:absolute;
    top:0;
    bottom:0;
    max-width:3vw;
    align-items:center
}
@media screen and (max-width: 900px){
    .pair{
        flex-direction:column
    }
    .pair .block{
        width:100vw;
        flex:auto;
        flex-direction:column;
        height:40vw
    }
    .pair .block.left{
        background:#032150
    }
    .pair .block.left .tech-image-wrapper{
        left:-2vw
    }
    .pair .block.left .tech-description{
        right:2vw
    }
    .pair .block.right{
        background:#082A5F
    }
    .pair .block.right .tech-image-wrapper{
        right:-2vw
    }
    .pair .block.right .tech-description{
        left:4vw
    }
    .pair .block .triangle{
        display:none
    }
    .pair .block .tech-image-wrapper{
        width:36vw
    }
    .pair .block .tech-image-wrapper .tech-image-container{
        width:23vw;
        height:23vw
    }
    .pair .block .tech-image-wrapper .tech-image-ellipse{
        width:35vw;
        height:35vw
    }
    .pair .block .tech-image-wrapper .tech-image-ellipse svg{
        width:35vw;
        height:35vw
    }
    .pair .block .tech-description{
        width:70vw
    }
    .pair .block .tech-description .title{
        font-size:3.5vw;
        line-height:4vw;
        max-width:100%
    }
    .pair .block .tech-description .title-sub{
        padding:2vw 0;
        font-size:2.75vw;
        line-height:3.25vw;
        max-width:50vw
    }
}
@media screen and (min-width: 900px){
    .pair .block.out.left .tech-image-wrapper{
        left:-4vw
    }
    .pair .block.out.left .tech-description{
        right:4vw
    }
    .pair .block.out.left .triangle{
        right:1vw
    }
    .pair .block.out.right .tech-image-wrapper{
        right:-4vw
    }
    .pair .block.out.right .tech-description{
        left:4vw
    }
    .pair .block.out.right .triangle{
        left:1vw
    }
    .pair .block.out .tech-image-wrapper{
        width:20vw
    }
    .pair .block.out .tech-description{
        width:30vw
    }
    .pair .block{
        width:50vw;
        flex:1;
        height:28vw
    }
    .pair .block.left:not(.out) .tech-image-wrapper{
        right:0
    }
    .pair .block.left:not(.out) .tech-description{
        left:3vw
    }
    .pair .block.left:not(.out) .triangle svg path{
        transform:scale(-1, 1) translate(-33px, 0)
    }
    .pair .block.right:not(.out) .tech-image-wrapper{
        left:0
    }
    .pair .block.right:not(.out) .tech-description{
        right:3vw
    }
    .pair .block.right:not(.out) .triangle{
        right:-5px
    }
    .pair .block .tech-image-wrapper{
        width:26vw
    }
    .pair .block .tech-image-wrapper .tech-image-container{
        width:16vw;
        height:16vw
    }
    .pair .block .tech-image-wrapper .tech-image-ellipse{
        width:26vw;
        height:26vw
    }
    .pair .block .tech-image-wrapper .tech-image-ellipse svg{
        width:26vw;
        height:26vw
    }
    .pair .block .tech-description{
        width:20vw
    }
    .pair .block .tech-description .title{
        max-width:20vw;
        font-size:2vw;
        line-height:2.5vw
    }
    .pair .block .tech-description .title-sub{
        padding:0.5vw 0;
        width:20vw;
        font-size:1.25vw;
        line-height:1.5vw
    }
    .pair .block .title-gh{
        margin-top:1vw
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>


<script type="importmap">
  {
		"imports": {
			"three": "https://unpkg.com/three@0.139.2/build/three.module"
		}
	}
</script>

<div class="container">
        
<div class="wrapper whitew tech-background">
  <div class="wrapper technologies">
    <div class="container "> 
      <div id="tech-container"></div>
    </div>
  </div>
</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" type="module">
import * as THREE from 'https://unpkg.com/three@0.139.2/build/three.module.js';

import { TWEEN } from 'https://cdn.jsdelivr.net/npm/three@0.139.2/examples/jsm/libs/tween.module.min.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.139.2/examples/jsm/controls/OrbitControls.js';
import { CSS3DRenderer, CSS3DObject } from 'https://cdn.jsdelivr.net/npm/three@0.139.2/examples/jsm/renderers/CSS3DRenderer.js';

const technologies = [
{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Northern Trust' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'OpenAi' },

{
  logo: 'https://devforth.io/static/img/tech/python.68d7ff916bc5.svg',
  name: 'Python' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Gradio' },

{
  logo: 'https://devforth.io/static/img/tech/docker.2b3477dd235a.svg',
  name: 'Docker' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Jupyter' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Github' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Northern Trust' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'OpenAi' },

{
  logo: 'https://devforth.io/static/img/tech/python.68d7ff916bc5.svg',
  name: 'Python' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Gradio' },

{
  logo: 'https://devforth.io/static/img/tech/docker.2b3477dd235a.svg',
  name: 'Docker' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Jupyter' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Github' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Northern Trust' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'OpenAi' },

{
  logo: 'https://devforth.io/static/img/tech/python.68d7ff916bc5.svg',
  name: 'Python' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Gradio' },

{
  logo: 'https://devforth.io/static/img/tech/docker.2b3477dd235a.svg',
  name: 'Docker' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Jupyter' },

{
  logo: 'https://devforth.io/static/img/tech/github.af7b7d9578a6.svg',
  name: 'Github' }];



let camera, scene, renderer;
let controls;
let container;
const objects = [];
const targets = { helix: [] };

init();
animate();

function init() {
  container = document.getElementById('tech-container');
  camera = new THREE.PerspectiveCamera(35, container.clientWidth / container.clientHeight, 1, 4000);

  const isMobile = window.innerWidth < 1000;

  if (isMobile) {
    camera.position.z = 2000;
  } else {
    camera.position.z = 1000;
  }
  camera.position.y = 300;


  scene = new THREE.Scene();

  // build helix form
  const vector = new THREE.Vector3();

  for (let i = 0; i < technologies.length; i++) {

    const element = document.createElement('div');
    element.className = 'element';

    const technologyImg = document.createElement('img');
    technologyImg.src = technologies[i].logo;
    technologyImg.className = 'technology';
    element.appendChild(technologyImg);

    const details = document.createElement('div');
    details.className = 'details';
    details.innerHTML = technologies[i].name;
    element.appendChild(details);

    // Initial position of elements
    const objectCSS = new CSS3DObject(element);
    objectCSS.position.x = Math.random() * 3000 - 1000;
    objectCSS.position.y = Math.random() * 3000 - 1000;
    objectCSS.position.z = Math.random() * 3000 - 1000;
    scene.add(objectCSS);

    objects.push(objectCSS);

    // Build a helix form
    let theta = +i * 0.28 + Math.PI;
    let y = -(i * 9) + 240;
    let cylRadius = 550;

    if (isMobile) {
      theta = +i * 0.5 + Math.PI;
      y = -(i * 15) + 430;
      cylRadius = 300;
    }


    const object = new THREE.Object3D();

    object.position.setFromCylindricalCoords(cylRadius, theta, y); // (distant between element, theta, y)

    vector.x = object.position.x * 2;
    vector.y = object.position.y;
    vector.z = object.position.z * 2;

    object.lookAt(vector);

    targets.helix.push(object);
  }

  //

  renderer = new CSS3DRenderer();
  renderer.setSize(container.clientWidth, container.clientHeight);
  document.getElementById('tech-container').appendChild(renderer.domElement);

  //

  controls = new OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;
  controls.dampingFactor = 0.05;

  controls.enablePan = false;

  controls.autoRotate = false;
  controls.autoRotateSpeed = 0.3;

  controls.minDistance = 200;
  controls.maxDistance = 1500;

  controls.maxPolarAngle = 1.5;
  controls.minPolarAngle = 1;

  transform(targets.helix, 1500);

  window.addEventListener('resize', onWindowResize);
}

function transform(targets, duration) {

  TWEEN.removeAll();

  for (let i = 0; i < objects.length; i++) {

    const object = objects[i];
    const target = targets[i];

    new TWEEN.Tween(object.position).
    to({
      x: target.position.x,
      y: target.position.y,
      z: target.position.z },
    Math.random() * duration + duration).
    easing(TWEEN.Easing.Exponential.InOut).
    start();

    new TWEEN.Tween(object.rotation).
    to({
      x: target.rotation.x,
      y: target.rotation.y,
      z: target.rotation.z },
    Math.random() * duration + duration).
    easing(TWEEN.Easing.Exponential.InOut).
    start();
  }

  new TWEEN.Tween(this).
  to({}, duration * 2).
  onUpdate(render).
  start();
}

function onWindowResize() {
  camera.aspect = container.clientWidth / container.clientHeight;
  camera.updateProjectionMatrix();

  renderer.setSize(container.clientWidth, container.clientHeight);

  render();
}

function animate() {
  requestAnimationFrame(animate);

  TWEEN.update();
  controls.update();
  render();
}

function render() {
  renderer.render(scene, camera);
}
//# sourceURL=pen.js
    </script>

  
</body>

</html>
